# MallyAPP

./: .gitignore  build.gradle  settings.gradle
Mymusique/: settings.gradle
Mymusique/app/src/androidTest/java/com/example/mymusique/: ExampleInstrumentedTest.java
Mymusique/app/src/main/: AndroidManifest.xml
Mymusique/app/src/main/java/com/example/mymusique/: MainActivity.java  Playlist.java  PopActivity.java
Mymusique/app/src/main/res/layout/: activity_main.xml  activity_playlist.xml  activity_pop.xml
Mymusique/app/src/main/res/values/: strings.xml  themes.xml
Mymusique/app/src/main/res/values-night/: themes.xml
Mymusique/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/mally/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json  mots.txt  musics.json
app/src/main/java/com/example/mally/: Actualite.java  ActualiteActivity.java  ActualiteAdapter.java  ActualiteDao.java  ActualiteEntity.java  ApiService.java  AppDatabase.java  AppDatabase2.java  Card.java  DetailActualiteActivity.java  Game.java  GameBoard.java  GameDatabaseHelper.java  GameLevel.java  GameView.java  GameViewSudoku.java  Help_Games.java  InfoAdapter.java  InfoItem.java  ItemActuality.java  LeaderboardAdapter.java  MainActivity.java  Music.java  MusicAdapter.java  MyFormation.java  MyGame.java  MyInformation.java  MyMusique.java  NewsApiService.java  NewsDao.java  NewsItemEntity.java  NewsResponse.java  PlayerScore.java  RetrofitClient.java  UserGameParties.java  hangmanGame.java  itemActualite.java  jeu_solitaire.java  myFormation.java  nosformations.java  (+1 more)
app/src/main/res/drawable/: bg_color.xml  bgcolor_hangman.xml  btn_color.xml  ic_baseline_home_24.xml  item_playing.xml  mini_player_bg.xml  placeholder_background.xml  stroke.xml  textview_color.xml  thumb_circle.xml
app/src/main/res/layout/: activity_actualite.xml  activity_detail_actualite.xml  activity_hangman_game.xml  activity_help_games.xml  activity_item_actualite.xml  activity_jeu_solitaire.xml  activity_main.xml  activity_my_formation.xml  activity_my_game.xml  activity_my_information.xml  activity_my_musique.xml  activity_nosformations.xml  activity_soduko_game.xml  activity_user_game_parties.xml  item_info.xml  item_music.xml  item_score.xml  nav_header.xml
app/src/main/res/menu/: bottom_view.xml  main_menu.xml  menu_princ.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mally/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
