plugins {
    id 'com.android.application'
}

android {
    namespace "com.mally"

    compileSdk 36
    defaultConfig {
        applicationId "com.example.mally"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    ndkVersion "26.1.1 "

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '35.0.0'

    packagingOptions {
        jniLibs {
            useLegacyPackaging = false
        }
}

dependencies {
    implementation ("com.squareup.okhttp3:okhttp:5.3.2")
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.airbnb.android:lottie:6.7.1"
    //implementation 'com.google.android.exoplayer:exoplayer:2.19.1
    // ML Kit Translation
    implementation 'com.google.mlkit:translate:17.0.3'
    implementation 'com.google.mlkit:common:18.11.0'
    //implementation 'com.google.android.exoplayer:exoplayer:2.20.0'
    //implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    // Glide pour charger les images
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'
    implementation "androidx.room:room-runtime:2.8.4"
    annotationProcessor "androidx.room:room-compiler:2.8.4"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.activity:activity:1.12.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.2'
}