<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_help"
        android:title="Help"
        android:icon="@drawable/ic_baseline_help_24">

    </item>


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:onClick="methtry"
        android:title="Home">

    </item>
</menu>