<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- My Game -->
    <item
        android:id="@+id/nav_game"
        android:title="Game"
        android:icon="@drawable/ic_baseline_games_24" />

    <!-- User Game Parties -->
    <item
        android:id="@+id/nav_user"
        android:title="User"
        android:icon="@drawable/ic_baseline_person_24" />
    <!-- Home -->
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24" />

</menu>
