<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserGameParties">

    <!-- AppBar / Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/btn_color"
            app:menu="@menu/main_menu"
            app:navigationIcon="@drawable/ic_baseline_back_24"
            app:title="User" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Contenu scrollable -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@drawable/dg_game">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- CardView JEU SOLITAIRE -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:layout_height="250dp"
                android:background="@drawable/stroke"
                app:cardBackgroundColor="#EFE8E8"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/btn_color">

                    <TextView
                        android:id="@+id/tvTitleSolitaire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="JEU SOLITAIRE"
                        android:gravity="center"
                        android:textSize="32sp"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvUsernameSolitaire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/textview_color"
                        android:padding="20dp"
                        android:text="Nom Utilisateur"
                        android:textColor="#A08CFF" />

                    <TextView
                        android:id="@+id/tvBestScoreSolitaire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:background="@drawable/textview_color"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="5dp"
                        android:text="Meilleur Score "
                        android:textColor="#A08CFF"/>

                    <TextView
                        android:id="@+id/tvBestTimeSolitaire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:background="@drawable/textview_color"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="5dp"
                        android:text="Meilleur Temps"
                        android:textColor="#A08CFF"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView JEU HANGMAN -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:layout_height="250dp"
                android:background="@drawable/stroke"
                app:cardBackgroundColor="#EFE8E8"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/btn_color">

                    <TextView
                        android:id="@+id/tvTitleHangman"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="JEU HANGMAN"
                        android:gravity="center"
                        android:textSize="32sp"
                        android:textColor="#fff"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvUsernameHangman"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="12dp"
                        android:background="@drawable/textview_color"
                        android:padding="20dp"
                        android:text="Nom Utilisateur"
                        android:textColor="#A08CFF" />

                    <TextView
                        android:id="@+id/tvBestScoreHangman"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:background="@drawable/textview_color"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="5dp"
                        android:text="Meilleur Score "
                        android:textColor="#A08CFF"/>

                    <TextView
                        android:id="@+id/tvBestTimeHangman"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:background="@drawable/textview_color"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginTop="5dp"
                        android:text="Meilleur Temps"
                        android:textColor="#A08CFF"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
