<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"


    tools:context=".myFormation">

    <!-- Contenu principal -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                app:title=" Formation"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_baseline_menu_24"
                app:menu="@menu/main_menu"
                />
        </com.google.android.material.appbar.AppBarLayout>

        <!-- Ici le contenu de ton activité -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <!-- Container pour tous les éléments -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/stroke"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="280dp"


                        android:onClick="moveToActivity"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"

                            app:srcCompat="@drawable/programation" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="20sp"

                            android:text="INTRODUCTION A LA PROGRAMMATION"
                            android:textSize="15dp" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_margin="15dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/stroke"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_margin="15dp"

                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/feuille" />

                        <TextView
                            android:id="@+id/textView934"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="20sp"
                            android:text="INTRODUCTION A LA POO AVEC PYTHON"
                            android:textSize="15dp" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/stroke"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_margin="15dp"

                        android:onClick="moveToActivity"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="180dp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/maintenance" />

                        <TextView
                            android:id="@+id/textView93"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="20sp"
                            android:text="INTRODUCTION A LA  MAINTENANCE"
                            android:textSize="15dp" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Tu peux ajouter d'autres vues ici -->


                <!-- Tu peux ajouter d'autres vues ici -->

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <!-- Le menu latéral -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/bottom_view" />

</androidx.drawerlayout.widget.DrawerLayout>


