<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fond1"
    tools:context=".nosformations">
  <TextView
      android:id="@+id/textView10"
      android:layout_marginTop="15dp"
      android:layout_width="match_parent"
      android:layout_height="30dp"
      android:textSize="26sp"
      android:textColor="#fff"
      android:gravity="center"
      android:textStyle="bold"
      android:text="INTRODUCTION" />
  <FrameLayout
      android:id="@+id/videoContainer"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:layout_margin="20sp">



    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
  </FrameLayout>
  <TextView
      android:id="@+id/textView0"
      android:layout_width="match_parent"
      android:layout_height="28dp"
      android:layout_marginTop="15dp"
      android:textColor="#fff"
      android:gravity="center"
      android:textStyle="bold"
      android:textSize="26sp"
      android:text="DEVELLOPEMENT" />
  <FrameLayout
      android:id="@+id/videoContainer2"
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:layout_margin="20sp">

    <VideoView
        android:id="@+id/videoView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
  </FrameLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_marginTop="50dp"
        android:background="#03A9F4"
        android:gravity="center"
        android:onClick="Toast"
        android:text="PDF"
        app:cornerRadius="20dp" />


</android.widget.LinearLayout>