<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#6200EE"
        app:title="Classement Global"
        app:titleTextColor="#FFFFFF"
        app:navigationIcon="@drawable/ic_baseline_back_24"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">

        <Button
            android:id="@+id/btnSolitaire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solitaire"
            android:layout_marginEnd="5dp"/>

        <Button
            android:id="@+id/btnHangman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pendu"
            android:layout_marginEnd="5dp"/>

        <Button
            android:id="@+id/btnSudoku"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudoku"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textCurrentGameTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meilleurs scores : Solitaire"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="10dp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerScores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</LinearLayout>