<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/txtTitre"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Titre de l'actualité"/>

    <TextView
        android:id="@+id/txtDescription"
        android:text="Descrption de l'actualité"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</android.widget.LinearLayout>
