<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemRoot"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:padding="5dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp"
    android:background="@drawable/item_normal">

    <!-- TEXTE -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titre"
            android:textStyle="bold"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/txtArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artiste"
            android:textStyle="bold"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/txtCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catégorie"
            android:textSize="11sp"
            android:textColor="#673AB7"/>
    </LinearLayout>

    <!-- PLAY -->
    <Button
        android:id="@+id/btnPlay"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="▶"
        android:textSize="10sp"
        android:background="@drawable/btn_color"/>
</LinearLayout>
